<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <title>]User Dashboard</title>
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>User Dashboard</h1>
        </header>
        <center><img src="https://i.pinimg.com/564x/a6/0b/61/a60b6176eb9af1c967b1b47b9eb9677f.jpg" alt="human body" height="400"></center>
        <section class="greeting-section">
            <p>Hello USER,<span id="username">
                <label for="username">Enter Your Name:-</label><input type="text" id="username" name="username"></span></p>
            <p> How do you feel today?</p>
                <div class="sliders">
                <label for="sleep">Sleep</label>
                <input type="range" id="sleep" min="0" max="10" value="5">

                <label for="mood">Mood</label>
                <input type="range" id="mood" min="0" max="10" value="5">

                <label for="itchiness">Itchiness</label>
                <input type="range" id="itchiness" min="0" max="10" value="5">
            </div>
        </section>
        
        <section class="navigation">
            <nav>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="./index.html">Login</a></li>
                </ul>
            </nav>
        </section>
    </div>
</body>
</html>
